@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css")
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

*
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif

body
    position: relative
    background: white
    --color-bg: var(--color-main-600)
    --color-hover: var(--color-main-500)
    --color-active: var(--color-main-700)
    --color-link: var(--color-main-900)
    padding: 0
    margin: 0

    --color-main-50: oklch(0.969 0.015 12.422)
    --color-main-100: oklch(0.941 0.03 12.58)
    --color-main-200: oklch(0.892 0.058 10.001)
    --color-main-300: oklch(0.81 0.117 11.638)
    --color-main-400: oklch(0.712 0.194 13.428)
    --color-main-500: oklch(0.645 0.246 16.439)
    --color-main-600: oklch(0.586 0.253 17.585)
    --color-main-700: oklch(0.514 0.222 16.935)
    --color-main-800: oklch(0.455 0.188 13.697)
    --color-main-900: oklch(0.41 0.159 10.272)
    --color-main-950: oklch(0.271 0.105 12.094)

    --color-slate-50: oklch(0.984 0.003 247.858)
    --color-slate-100: oklch(0.968 0.007 247.896)
    --color-slate-200: oklch(0.929 0.013 255.508)
    --color-slate-300: oklch(0.869 0.022 252.894)
    --color-slate-400: oklch(0.704 0.04 256.788)
    --color-slate-500: oklch(0.554 0.046 257.417)
    --color-slate-600: oklch(0.446 0.043 257.281)
    --color-slate-700: oklch(0.372 0.044 257.287)
    --color-slate-800: oklch(0.279 0.041 260.031)
    --color-slate-900: oklch(0.208 0.042 265.755)
    --color-slate-950: oklch(0.129 0.042 264.695)

// View transitions


@keyframes fade-in
    from
        opacity: 0

@keyframes fade-out
    to
        opacity: 0

@keyframes slide-from-right
    from
        transform: translateX(30px)

@keyframes slide-to-left
    to
        transform: translateX(-30px)

:root::view-transition-old(root)
    animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out, 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left

:root::view-transition-new(root)
    animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in, 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right
